// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
//RWTexture2D<float4> Result;

struct Vertice
{
    float3 position;
    float4 color;
};

RWStructuredBuffer<Vertice> vertices;

float resolution;

float rand(float2 co)
{
    return(frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;
}

//[numthreads(8,8,1)]
[numthreads(10, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float xPos = id.x / resolution;

    Vertice vertex = vertices[id.x];

    float height = rand(float2(xPos, vertex.position.y));
    vertex.position.y = height + 250;

    vertex.color = float4(xPos, rand(float2(xPos, vertex.position.y)), rand(float2(xPos, vertex.position.y)), 1.0);

    vertices[id.x] = vertex;
    //Result[id.xy] = float4(x, y, 0.0, 0.0);
}
